name: XT_NET_WEB_CI

on: [push, pull_request]

jobs:
  restore:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core text
        run: echo Setup .NET Core
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
      - name: Check directory
        run: ls -f
      - name: Change directory
        run: |
          cd RD_XT_NET_WEB_CI/
          ls -f
      - name: Restore app text
        run: echo Restore app was started
      - name: Check directory
        run: ls -f
      - name: Restore app
        run: dotnet restore
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build app text
        run: echo Build step was started
      - name: Build app
        run: dotnet build --configuration Release
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print Step Name
        run: echo Build job